<resources>
    <string name="app_name">MovieQuizz</string>
    <string name="action_settings">Settings</string>
    <string name="fragment_question_btnNext">Suivant</string>
    <string name="fragment_question_btnEnd">Fin</string>
    <string name="fragment_result_title">Fin du quizz</string>
    <string name="fragment_result_lose">Désolé vous avez perdu : score (###) !</string>
    <string name="fragment_result_win">Félicitation vous avez gagné : score (###) !</string>
    <string name="fragment_result_hintName">Pseudonyme</string>
    <string name="fragment_result_score">Entrez votre pseudonyme pour les meilleurs scores.</string>
    <string name="fragment_result_btnValid">Valider</string>
    <string name="fragment_highscores_highscores">Liste des scores</string>
    <string name="fragment_main_highscore">Voir les scores</string>
    <string name="fragment_result_error">Erreur</string>
    <string name="fragment_result_error_desc">Le pseudonyme ne peut etre vide</string>
</resources>