<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="true"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/fragment_result_textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_result_title"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/fragment_result_textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/fragment_result_win"
        android:layout_below="@id/fragment_result_textViewTitle"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/fragment_result_textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/fragment_result_score"
        android:layout_below="@id/fragment_result_textViewResult"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:id="@+id/fragment_result_editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_result_textViewScore"
        android:layout_centerHorizontal="true"
        android:hint="@string/fragment_result_hintName"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/fragment_result_btnValid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_result_editTextName"
        android:text="@string/fragment_result_btnValid"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>