<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#FFFFFF">


    <Button
        android:id="@+id/fragment_main_btnHighScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/fragment_main_highscore"/>


    <ListView
        android:id="@+id/fragment_main_listViewCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_main_btnHighScores"></ListView>

</RelativeLayout>
