<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/fragment_question_textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <RadioGroup
        android:id="@+id/fragment_question_radioGroupQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/fragment_question_textViewQuestion">

        <RadioButton
            android:id="@+id/fragment_question_radioButtonChoice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/fragment_question_radioButtonChoice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/fragment_question_radioButtonChoice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    
    <Button
        android:id="@+id/fragment_question_buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_question_btnNext"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/fragment_question_radioGroupQuestion"
        />

</RelativeLayout>