<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/fragment_main_btnHighScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/fragment_main_highscore"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_main_listViewCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/fragment_main_btnHighScores"
        app:layout_constraintBottom_toTopOf="@+id/fragment_main_btnHighScores"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
